PORT = 3000
MONGO_URI = mongodb+srv://carojas:hayabusa13@jobtracker.gbkhj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 172357941008-6peerc8fa34i5o24413a8o78ip5r33js.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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